name: inngest-dev
region: nyc
services:
  - name: dev
    http_port: 8288
    instance_size_slug: apps-d-2vcpu-4gb
    image:
      registry_type: DOCKER_HUB
      registry: docker.io
      repository: inngest/inngest
      tag: latest              # or replace with digest: sha256:... (don’t include tag if you use digest)
    envs:
      - key: TARGET_URL
        value: https://REPLACE-ME.example.com/api/inngest
    run_command: >-
      sh -lc 'inngest dev -u "$TARGET_URL"'
